# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER = "localhost:29092"
KAFKA_TOPIC_REALTIME = "stock-market-realtime"
KAFKA_TOPIC_BATCH = "stock-market-batch"
KAFKA_GROUP_ID = "stock-market-consumer-group"
KAFKA_GROUP_BATCH_ID = "stock-market-batch-consumer-group"
KAFKA_GROUP_REALTIME_ID = "stock-market-realtime-consumer-group"

#API Config
ALPHA_VANTAGE_API_KEY=""

#Snowflake Config

#Mino Config
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin"
MINIO_BUCKET = "stock-market-data"



